{
  "name": "algorithm-comparator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite --host 0.0.0.0",
    "dev": "vite --host 0.0.0.0",
    "test": "node --test",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  }
}
